{
  "name": "voip-project",
  "version": "1.0.0",
  "description": "WebRTC video calling application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["webrtc", "video-call", "socket.io"],
  "author": "Mohamed Sherif",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}